"eds profile (eds)","zbds:eds"
"galileo-ampals (ampals_loc)","zbds:ampals"
"galileo-ampals (ampals)","zbds:ampals"
"galileo-ampals (ampalstest)","zbds:ampals"
"galileo-gpals (gpals_loc)","zbds:gpals_loc"
"galileo-gpals (gpals)","zbds:gpals"
"galileo-gpals (gpals_tst)","zbds:gpals"
"galileo-gpls (gpls_pines)","zbds:gpls"
"galileo-gpls (gpls)","zbds:gpls"
"galileo-kids (kids)","zbds:kids"
"galileo-private k12 (privk12)","zbds:privk12"
"galileo-private k12 (privteen)","zbds:privteen"
"galileo-public k12 (pubk12)","zbds:pubk12"
"galileo-public k12 (pubk12tst)","zbds:pubk12"
"galileo-public teen (pubteen)","zbds:pubteen"
"galileo-tcsg (tcsg_loc)","zbds:tcsg_loc"
"galileo-tcsg (tcsg)","zbds:tcsg"
"galileo-usg (usg_glocuc)","zbds:usg"
"galileo-usg (usg_locgil)","zbds:usg_locgil"
"galileo-usg (usg_loctst)","zbds:usg"
"galileo-usg (usg)","zbds:usg"
