"Library","TumbleCloud Code","GALILEO Inst Code","TumbleBookCloud"
"1P Abraham Baldwin Agricultural College","abr1","abr1","ztbc"
"1P Appling County School District","sapp","sapp",
"1P Atkinson County School District","satk","satk",
"1P Atlanta Area School For The Deaf","hatl","hatl",
"1P Atlanta Public Schools","satl","satl",
"1P Bacon County School District","sbac","sbac",
"1P Baldwin County School District","sbal","sbal",
"1P Banks County School District","sban","sban",
"1P Barrow County School District","sbar","sbar",
"1P Bartow County School District","sbaa","sbaa",
"1P Ben Hill County School District","sben","sben",
"1P Berrien County School District","sber","sber",
"1P Bibb County School District","sbib","sbib",
"1P Bleckley County School District","sble","sble",
"1P Brantley County School District","sbrn","sbrn",
"1P Bremen City School District","sbre","sbre",
"1P Brooks County School District","sbro","sbro",
"1P Bryan County School District","sbry","sbry",
"1P Buford City School District","sbuf","sbuf",
"1P Bulloch County School District","sbul","sbul",
"1P Burke County School District","sbur","sbur",
"1P Butts County School District","sbut","sbut",
"1P Calhoun City School District","scal","scal",
"1P Camden County School District","scam","scam",
"1P Calhoun County School District","scab","scab",
"1P Candler County School District","scan","scan",
"1P Carroll County School District","scac","scac",
"1P Carrollton City School District","scar","scar",
"1P Cartersville City School District","scae","scae",
"1P Catoosa County School District","scat","scat",
"1P Charlton County School District","scha","scha",
"1P Chatham County School District","hgro","hgro",
"1P Chattahoochee County School District","schb","schb",
"1P Chattooga County School District","hcht","hcht",
"1P Cherokee County School District","sche","sche",
"1P Chickamauga City School District","schi","schi",
"1P Clarke County School District","sclb","sclb",
"1P Clay County School District","scla","scla",
"1P Clayton County School District","scly","scly",
"1P Clinch County School District","scli","scli",
"1P Cobb County School District","scob","scob",
"1P Coffee County School District","scof","scof",
"1P Colquitt County School District","scoa","scoa",
"1P Columbia County School District","scol","scol",
"1P Commerce City School District","scom","scom",
"1P Coweta County School District","scow","scow",
"1P Crawford County School District","scra","scra",
"1P Crisp County School District","scri","scri",
"1P Dade County School District","adad","adad",
"1P Dalton City School District","sdal","sdal",
"1P Dawson County","sdaw","sdaw",
"1P Decatur City School District","sdea","sdea",
"1P Decatur County School District","sdec","sdec",
"1P Dekalb County School District","sdek","sdek",
"1P Dodge County School District","hdod","hdod",
"1P Dooly County School District","sdoo","sdoo",
"1P Dougherty County School District","sdob","sdob",
"1P Douglas County School District","sdoa","sdoa",
"1P Duplin City School District","sdub","sdub",
"1P Albany State University","alb1","alb1",
"1P Armstrong State University","arm1","arm1",
"1P Atlanta Metropolitan State College","atl1","atl1",
"1P Augusta University","reg1","reg1",
"1P Bainbridge State College","bai1","bai1",
"1P Clayton State University","cla1","cla1",
"1P College of Coastal Georgia","bru1","bru1",
"1P Columbus State University","col1","col1",
"1P Dalton State College","dal1","dal1",
"1P East Georgia State College","egc1","egc1",
"1P Fort Valley State University","for1","for1",
"1P Georgia College & State University","geo1","geo1",
"1P Georgia Gwinnett College","gwin","gwin",
"1P Georgia Highlands College","flo1","flo1",
"1P Georgia Institute of Technology","git1","git1",
"1P Georgia Southern University","gso1","gso1",
"1P Georgia Southwestern State University","gsw1","gsw1",
"1P Georgia State University","gsu1","gsu1",
"1P Gordon State College","gor1","gor1",
"1P GoVIEW: Georgia Online Virtual Instruction Enterprise Wide","ecor","ecor",
"1P Kennesaw State University","ken1","ken1",
"1P Middle Georgia State University","mga1","mga1",
"1P Savannah State University","sav1","sav1",
"1P South Georgia State College","sga1","sga1",
"1P University of Georgia","uga1","uga1",
"1P University of North Georgia","nga1","nga1",
"1P University of West Georgia","wgc1","wgc1",
"1P University System Office","oit1","oit1",
"1P Valdosta State University","val1","val1",
"Agnes Scott College","asc1","asc1",
"1P ARCHE - Atlanta Regional Consortium for Higher Education","arch","arch",
"1P Atlanta History Center","ahc1","ahc1",
"1P Brenau University","bre1","bre1",
"1P Clark Atlanta University","cau1","cau1",
"1P Columbia Theological Seminary","cts1","cts1",
"1P Emory University","emu1","emu1",
"1P Interdenominational Theological Center","int1","int1",
"1P Mercer University Law School","mer4","mer4",
"1P Mercer University Libraries","mer1","mer1",
"1P Mercer University Medical School","mer3","mer3",
"1P Morehouse College","mor1","mor1",
"1P Morehouse School of Medicine","msm1","msm1",
"1P Oglethorpe University","ogl1","ogl1",
"1P Spelman College","spe1","spe1",
"1P Atlanta University Center Robert W. Woodruff Library","auc1","auc1",
"1P","and1","and1",
"1P Andrew College","and1","and1",
"1P Berry College","ber1","ber1",
"1P Beulah Heights University","bhu1","bhu1",
"1P Brewton-Parker College","brpa","brpa",
"1P Covenant College","cov1","cov1",
"1P Emmanuel College","emm1","emm1",
"1P Georgia Military College","gamc","gamc",
"1P John Marshall Law School","jmls","jmls",
"1P LaGrange College","lag1","lag1",
"1P Life University","life","life",
"1P Luther Rice College & Seminary","lrb1","lrb1",
"1P New Orleans Baptist Theological Seminary (North Georgia Campus)","nob1","nob1",
"1P Paine College","pai1","pai1",
"1P Piedmont College","pie1","pie1",
"1P Point University","atcc","atcc",
"1P Reinhardt University","rei1","rei1",
"1P Richmont Graduate University","psin","psin",
"1P Shorter University","sho1","sho1",
"1P Thomas University","thco","thco",
"1P Toccoa Falls College","toc1","toc1",
"1P Truett McConnell University","tru1","tru1",
"1P Wesleyan College","wes1","wes1",
"1P Young Harris College","you1","you1",
"1P Albany Technical College","albt","albt",
"1P Athens Technical College","ath2","ath2",
"1P Atlanta Technical College","atlt","atlt",
"1P Augusta Technical College","aut1","aut1",
"1P Central Georgia Technical College","mac2","mac2",
"1P Chattahoochee Technical College","cht2","cht2",
"1P Coastal Pines Technical College","alta","alta",
"1P Columbus Technical College","cot1","cot1",
"1P Georgia Northwestern Technical College","gnt1","gnt1",
"1P Georgia Piedmont Technical College","dekt","dekt",
"1P Gwinnett Technical College","gwt1","gwt1",
"1P Lanier Technical College","lant","lant",
"1P North Georgia Technical College","ngt1","ngt1",
"1P Oconee Fall Line Technical College","oftc","oftc",
"1P Ogeechee Technical College","ogt1","ogt1",
"1P Savannah Technical College","sav2","sav2",
"1P South Georgia Technical College","sgt1","sgt1",
"1P Southeastern Technical College","soet","soet",
"1P Southern Crescent Technical College","scre","scre",
"1P Southern Regional Technical College","thot","thot",
"1P Technical College System of Georgia Central Office","dta1","dta1",
"1P West Georgia Technical College","wgt1","wgt1",
"1P Wiregrass Georgia Technical College","wrgt","wrgt",
"1P Early County School District","sear","sear",
"1P Echols County School District","mech","mech",
"1P Effingham County School District","seff","seff",
"1P Elbert County School District","helb","helb",
"1P Emanuel County School District","sema","sema",
"1P Evans County School District","seva","seva",
"1P Fannin County School District","sfan","sfan",
"1P Fayette County School District","sfay","sfay",
"1P Floyd County School District","ecav","ecav",
"1P Forsyth County School District","sfor","sfor",
"1P Franklin County School District","sfra","sfra",
"1P Fulton County School District (GA)","sful","sful",
"1P Gainesville City School District","sgai","sgai",
"1P Gilmer County School District","sgil","sgil",
"1P Glynn County School District","sgly","sgly",
"1P Gordon County School District","hgor","hgor",
"1P Grady County School District","sgra","sgra",
"1P Greene County School District","sgre","sgre",
"1P Griffin-Spalding County School System","sgri","sgri",
"1P Gwinnet County School District","sgwi","sgwi",
"1P Habersham County","hhab","hhab",
"1P Hall County School District","shal","shal",
"1P Hancock County School District","shan","shan",
"1P Haralson County School District","shaa","shaa",
"1P Harris County School District","hhar","hhar",
"1P Hart County School District","shab","shab",
"1P Heard County School District","shea","shea",
"1P Henry County School District","shen","shen",
"1P Houston County School District","shou","shou",
"1P Irwin County School District","sirw","sirw",
"1P Jackson County School District","sjac","sjac",
"1P Jasper County School District","sjas","sjas",
"1P Jeff Davis County School District","sjef","sjef",
"1P Jefferson City School District","sjea","sjea",
"1P Jefferson County School District","sjff","sjff",
"1P Jenkins County School District","ejen","ejen",
"1P Johnson County School District","sjoh","sjoh",
"1P Jones County School District","sjon","sjon",
"1P Lamar County School District","slam","slam",
"1P Lanier County School District","hlai","hlai",
"1P Laurens County School District","heas","heas",
"1P Liberty County School District","slib","slib",
"1P Lincoln County School District","slin","slin",
"1P Long County School District","slon","slon",
"1P Lowndes County School District","hlow","hlow",
"1P Lumpkin County School District","slum","slum",
"1P Macon County School District","smac","smac",
"1P Madison County School District","smad","smad",
"1P Marietta City School District","smar","smar",
"1P Marion County School District","smaa","smaa",
"1P McDuffie County School District","smcd","smcd",
"1P McIntosh County","smci","smci",
"1P Meriweather County School District","hman","hman",
"1P Miller County School District","smil","smil",
"1P Mitchell County School District","smit","smit",
"1P Monroe County School District","mmon","mmon",
"1P Montgomery County School District","smon","smon",
"1P Morgan County School District","smor","smor",
"1P Murray County School District","smur","smur",
"1P Muscogee County School District","smus","smus",
"1P Newton County School District","snew","snew",
"1P Oconee County School District","soco","soco",
"1P Oglethorpe County School District","sogl","sogl",
"1P Paulding County School District","spaa","spaa",
"1P Peach County School District","spea","spea",
"1P Pelham City School District","spel","spel",
"1P Pickens County School District - GA","spic","spic",
"1P Pierce County School District","spie","spie",
"1P Pike County School District","spik","spik",
"1P Polk County School District","spol","spol",
"1P Pulaski County School Distrct","hhaw","hhaw",
"1P Putnam County School District","sput","sput",
"1P Quitman County School District","squi","squi",
"1P Rabun County School District","hrab","hrab",
"1P Randolph County School District","sran","sran",
"1P Richmond County School District","sric","sric",
"1P Rockdale County School District","sroc","sroc",
"1P Rome City School District","srom","srom",
"1P Schley County School District","ssch","ssch",
"1P Screven County School District","sscr","sscr",
"1P Seminole County School District","ssem","ssem",
"1P Social Circle City School District","ssoc","ssoc",
"1P Stephens County","ssta","ssta",
"1P Stewart County School District","sste","sste",
"1P Sumter County School District","ssum","ssum",
"1P Talbot County","hcen","hcen",
"1P Tattnall County School District","stat","stat",
"1P Taylor County School District","htay","htay",
"1P Telfair County School District","stae","stae",
"1P Terell County School District","ster","ster",
"1P Thomas County School District","stha","stha",
"1P Thomaston-Upson County School District","stho","stho",
"1P Thomasville City School District","sthb","sthb",
"1P Tift County School District","htif","htif",
"1P Toombs County","htoo","htoo",
"1P Towns County School District","htwn","htwn",
"1P Treutlen County School District","stre","stre",
"1P Trion City School District","stri","stri",
"1P Troup County School District","stro","stro",
"1P Turner County School District","htur","htur",
"1P Twiggs County School District","stwi","stwi",
"1P Union County School District","suni","suni",
"1P Valdosta City School District","sval","sval",
"1P Vidalia City School District","svid","svid",
"1P Walker County School District","swal","swal",
"1P Walton County School District","swaa","swaa",
"1P Ware County School District","hwar","hwar",
"1P Warren County School District","swar","swar",
"1P Washington County School District","hwas","hwas",
"1P Wayne County School District","sway","sway",
"1P Webster County School District","sweb","sweb",
"1P Wheeler County School District","ewhe","ewhe",
"1P White County School District","mwhi","mwhi",
"1P Whitfield County","swhi","swhi",
"1P Wilcox County School District","swib","swib",
"1P Wilkes County School District","swil","swil",
"1P Wilkinson County School District","swia","swia",
"1P Worth County School District","swor","swor",
"1P Academe of the Oaks","psao","psao",
"1P The Atlanta Academy","psac","psac",
"1P Atlanta Girls' School","psat","psat",
"1P Augusta Preparatory Day School","psap","psap",
"1P The Ben Franklin Academy","psbf","psbf",
"1P Darlington School","psda","psda",
"1P Deerfield-Windsor School","psdw","psdw",
"1P Eagle's Landing Christian Academy","psea","psea",
"1P First Presbyterian Day School","psfp","psfp",
"1P Frederica Academy","psfa","psfa",
"1P Hancock Day School","psha","psha",
"1P The Howard School","pshw","pshw",
"1P Mill Springs Academy","psms","psms",
"1P The Piedmont School of Atlanta","pspd","pspd",
"1P Providence Christian Academy","pspc","pspc",
"1P St. Francis Schools","psfc","psfc",
"1P St. Martin's Episcopal School","pssm","pssm",
"1P St. Vincent's Academy","pssv","pssv",
"1P Stratford Academy","pstr","pstr",
"1P Swift School","pssw","pssw",
"1P Tallulah Falls School","pstf","pstf",
"1P Valwood School","psvs","psvs",
"1P The Walker School","pswl","pswl",
"1P Weber School","pswb","pswb",
"1P Westminster of Augusta","pswa","pswa",
"1P Athens Regional Library System","ath1","ath1",
"1P Atlanta-Fulton Public Library System","afpl","afpl",
"1P Augusta-Richmond County Public Library","ecgrl","ecg1",
"1P Bartow County Library System","car1","car1",
"1P Bartram Trail Regional Library System","btr1","btr1",
"1P Brooks County Library","bcl1","bcl1",
"1P Catoosa County Public Library System","bcat","bcat",
"1P Chattooga County Library System","cha1","cha1",
"1P Cherokee Regional Library System","crl1","crl1",
"1P Chestatee Regional Library System","crls","crls",
"1P Clayton County Library System","claytonlibrary","ccl1",
"1P Coastal Plain Regional Library","cpr1","cpr1",
"1P Cobb County Public Library","cob1","cob1",
"1P Conyers Rockdale Library System","conyersrockdale","con1",
"1P Coweta Public Library System","cwl1","cwl1",
"1P DeKalb County Public Library","dep1","dep1",
"1P DeSoto Trail Regional Library","dtr1","dtr1",
"1P Dougherty County Public Library","doughertycountypl","dou1",
"1P East Central Georgia Regional Library","eastgeorgia","ecg1",
"1P Elbert County Public Library System","ecl1","ecl1",
"1P Fitzgerald-Ben Hill County Library","fit1","fit1",
"1P Flint River Regional Library System","frr1","frr1",
"1P Forsyth County Public Library","frl1","frl1",
"1P Georgia Public Library Service","pub1","pub1",
"1P Greater Clarks Hill Regional Library System","gchr","gchr",
"1P Hall County Library System","hal1","hal1",
"1P Hart County Public Library","hrl1","hrl1",
"1P Henry County Library System","hcl1","hcl1",
"1P Houston County Public Library","houstoncpls","nol1",
"1P Jefferson County Library System","lpl1","lpl1",
"1P Kinchafoonee Regional Library System","krl1","krl1",
"1P Lake Blackshear Regional Library","lak1","lak1",
"1P Live Oak Public Libraries","liveoakpl","cel1",
"1P Marshes of Glynn Libraries","mgl1","mgl1",
"1P Middle Georgia Regional Library System","mgr1","mgr1",
"1P Moultrie-Colquitt County Library System","mccls","mccls",
"1P Mountain Regional Library System","mrl1","mrl1",
"1P Newton County Library System","ncl1","ncl1",
"1P Northeast Georgia Regional Library System","nega","nega",
"1P Northwest Georgia Regional Library System","drl1","drl1",
"1P Ocmulgee Regional Library System","ocm1","ocm1",
"1P Oconee County Library","oconee","oco1",
"1P Ohoopee Regional Library System","oho1","oho1",
"1P Okefenokee Regional Library System","orl1","orl1",
"1P Peach County Public Libraries","pea1","pea1",
"1P Piedmont Regional Library System","prh1","prh1",
"1P Pine Mountain Regional Library System","pmr1","pmr1",
"1P Roddenbery Memorial Library","roddenbery","rod1",
"1P Sara Hightower Regional Library System","sar1","sar1",
"1P Satilla Regional Library System","sat1","sat1",
"1P Screven-Jenkins Regional Library System","scr1","scr1",
"1P Sequoyah Regional Library System","seq1","seq1",
"1P Smyrna Public Library","smyr","smyr",
"1P South Georgia Regional Library System","sgr1","sgr1",
"1P Southwest Georgia Regional Library System","sou1","sou1",
"1P Statesboro Regional Library System","bor1","bor1",
"1P Thomas County Public Library","tcpls","tcp1",
"1P Three Rivers Regional Library System","bgr1","bgr1",
"1P Troup-Harris-Coweta Regional Library System","thc1","thc1",
"1P Twin Lakes Library System","lake","lake",
"1P Uncle Remus Regional Library System","unc1","unc1",
"1P West Georgia Regional Library","wgr1","wgr1",
"1P Worth County Public Library","wor1","wor1",
"1P Public Library - Demonstration Site","pblb","pblb",
"1P GALILEO Admin","dem4","dem4",
"1P Chattahoochee Valley Libraries","cvlga","cht1",
"1P Lee County Public Library System","leecopl","lee1",
"1P Chattahoochee-Flint RESA","tcha","tcha",
"1P First District RESA","tfir","tfir",
"1P Heart of Georgia RESA","thea","thea",
"1P National Science Center Ft. Discovery ETC","tcsr","tcsr",
"1P Pioneer RESA","tpio","tpio",
"Gwinnett County Public Library System","gwinnett","grl1",
"1P Platinum - Schenck School","pssc",
"1P Platinum - Brandon Hall School","psbh","psbh"
"1P Platinum - George Walton Academy","psgw","psgw"
"1P Platinum - Gracepoint School","psgs","psgs"
"1P Platinum - Yeshiva Ohr Yisrael","psyy","psyy"
